plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  repositories {
    mavenCentral()
  }
}

project(':library') {
  dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.10'
    testCompile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.2'
    compile('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty:2.2.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
  }
}

project(':library_customer_tests') {
  dependencies {
    compile project(':library')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.3'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
  }
}
