plugins {
  id 'java'
}

apply plugin: 'java'

dependencies {
  implementation project(':library')

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.3'
  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
  testImplementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
  testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
  testLogging.showStandardStreams = true
  systemProperties System.getProperties()
}
